In [1]:
import pandas as pd
import numpy as np
import random
import string

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(10))

In [3]:
id()

'clLaJWYSIi'

In [4]:
def score():
    return np.random.randint(0, 100)

In [5]:
score()

11

In [6]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)), index=['a','b','c','d','e','f','g','h','i','j'], columns=["국어","영어","수학","사회"])

   국어  영어  수학  사회
a  65  47  74  47
b   5  86  95  57
c  11  75  35  53
d  74  99  87  99
e  18  54  27  68
f  71  53  12  84
g  83  31  19  15
h  72  74  22  56
i  34  28  42  23
j  83  76  99  45

In [7]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)), index=[id() for i in range(10)], columns=["국어","영어","수학","사회"])

            국어  영어  수학  사회
ihWcBYQZzb  21  42  79  50
ffblPCLPHI  79  23  53  17
hSyVKBKygH  88   6  62  47
IEcPhtMnEH  47   0   0  73
KarEVVLTXh  33  14  97  24
LWNHRQfBoX  41  13  91  51
rozhsDATHT  27   3   0  60
tgTfwWOZxc  38  42  78  10
SeoyjgocNW  63  89   3  53
lTcULMRsdt  60  55  36  37

In [8]:
pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], index=[id() for i in range(1, 11)], columns=['국어','영어','수학','사회'])

            국어  영어  수학  사회
QOXXxaKUWz  26  21  50   6
fIFEOzUpeQ  31  76  48  61
riLIQJWofT  79  13  62  83
hhmHyQaWOP  64  83  73  62
AlDfUNTGVV  56  17  51  51
cEifWYZUQx  33  97  52  78
LdXUHMqbHp  47   6  39  58
SiBDHGbHWa  46  56  38  73
RtpNXnsmxK  78   3  68  43
NKvUDYxOsq  41  36  69  55

In [9]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

            국어  영어  수학  사회
Plkueojsop  80  69  87  63
xvxoAHqBgc  49  66  32  95
KTHSNIoTIc  72  96  18  76
ObwFZoNcCF  18  98  43  40
rRNOrVFaJB  24  12  96  54
uQYqcPAIZf  52  83   9  67
EnoddSwRHt  60  69  90   9
zCYWVZHffk  82  42  33  97
bjQkvlhcio  77  21  75  98
jFTQtbTIcB  59  24  97  32

In [10]:
df.iloc[[0],:]

            국어  영어  수학  사회
Plkueojsop  80  69  87  63

In [11]:
df.loc[['Plkueojsop'],:]

            국어  영어  수학  사회
Plkueojsop  80  69  87  63

In [12]:
# 과학과목 추가, 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(10)], index=df.index)
df

            국어  영어  수학  사회  과학
Plkueojsop  80  69  87  63  89
xvxoAHqBgc  49  66  32  95  11
KTHSNIoTIc  72  96  18  76  49
ObwFZoNcCF  18  98  43  40   8
rRNOrVFaJB  24  12  96  54  63
uQYqcPAIZf  52  83   9  67  12
EnoddSwRHt  60  69  90   9  68
zCYWVZHffk  82  42  33  97  68
bjQkvlhcio  77  21  75  98  54
jFTQtbTIcB  59  24  97  32  78

In [13]:
# 각 학생들의 점수의 총합을 표현하는 컬럽을 추가하세요
df.loc[:,'총점'] =  pd.Series(df.sum(1))
df

            국어  영어  수학  사회  과학   총점
Plkueojsop  80  69  87  63  89  388
xvxoAHqBgc  49  66  32  95  11  253
KTHSNIoTIc  72  96  18  76  49  311
ObwFZoNcCF  18  98  43  40   8  207
rRNOrVFaJB  24  12  96  54  63  249
uQYqcPAIZf  52  83   9  67  12  223
EnoddSwRHt  60  69  90   9  68  296
zCYWVZHffk  82  42  33  97  68  322
bjQkvlhcio  77  21  75  98  54  325
jFTQtbTIcB  59  24  97  32  78  290

In [14]:
df.sort_values('총점',ascending=False)
df

            국어  영어  수학  사회  과학   총점
Plkueojsop  80  69  87  63  89  388
xvxoAHqBgc  49  66  32  95  11  253
KTHSNIoTIc  72  96  18  76  49  311
ObwFZoNcCF  18  98  43  40   8  207
rRNOrVFaJB  24  12  96  54  63  249
uQYqcPAIZf  52  83   9  67  12  223
EnoddSwRHt  60  69  90   9  68  296
zCYWVZHffk  82  42  33  97  68  322
bjQkvlhcio  77  21  75  98  54  325
jFTQtbTIcB  59  24  97  32  78  290