In [1]:
import pandas as pd
import numpy as np
import random
import string

In [18]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(10))

In [19]:
id()

'TmiXnInvVJ'

In [15]:
def score():
    return np.random.randint(0, 100)

In [27]:
score()

53

In [35]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)), index=['a','b','c','d','e','f','g','h','i','j'], columns=["국어","영어","수학","사회"])

   국어  영어  수학  사회
a  78  28  52  73
b  14  72  93  95
c  22   1  44  49
d  82  99   2  34
e  63  26  31  31
f  43  77  39   7
g  79  19  71  93
h  74   4  29  58
i  15  47  65  94
j  27  59  15  54

In [57]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)), index=[id() for i in range(10)], columns=["국어","영어","수학","사회"])

       국어  영어  수학  사회
PcEhk  26  63   6  30
mKGIQ   3  62  80  55
KbMaB  34   5   9  39
oLXGB  66  10  69  78
aAexn  78  38  84  68
OmvNY  97  35  42  87
sNIoq  40  91  40  98
UmElG  21  13   9  15
rbrou  28  15  15  10
sysrO   0  65  67  12

In [68]:
pd.DataFrame([[score() for i in range(1,5) ] for i in range(1,11)], index=[id() for i in range(1, 11)], columns=['국어','영어','수학','사회'])

       국어  영어  수학  사회
vODNh  35  85  23  46
UjsTO  15  78  92   4
nSQwO  43  30  31  72
DorBH  90  29   3  65
lkDwd  84  20  13  27
eqoSC   0   1  46  11
AhkFG  88  11  43  22
ECZCp   6  11  66  81
hhkQb  45  83  65  20
aDWFe  37  43   1  50

In [67]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

       국어  영어  수학  사회
HlGeK  53  79  99  24
CijCw  45  11  97  17
SZuQG   4   7  64   7
JwHKy  81  66  91  32
FfTMv  61  88  91  98
SUrNm  12  37  58  16
BxXnN  50  94  51  45
GDKMO  56  35  49  38
ejYKX  40  95  52  84
fWBsI  77  43  67  36

In [85]:
df.iloc[[0],:]

       국어  영어  수학  사회
HlGeK  53  79  99  24

In [86]:
df.loc[['HlGeK'],:]

       국어  영어  수학  사회
HlGeK  53  79  99  24

In [95]:
# 과학과목 추가, 기존 학생들에게 각 랜덤으로 추가하시오
df.loc[:,'과학'] = pd.Series([score() for i in range(10)], index=df.index)
df

       국어  영어  수학  사회  과학
HlGeK  53  79  99  24  79
CijCw  45  11  97  17  37
SZuQG   4   7  64   7  93
JwHKy  81  66  91  32  95
FfTMv  61  88  91  98   3
SUrNm  12  37  58  16   5
BxXnN  50  94  51  45  92
GDKMO  56  35  49  38  52
ejYKX  40  95  52  84  95
fWBsI  77  43  67  36  80

In [103]:
# 각 학생들의 점수의 총합을 표현하는 컬럽을 추가하세요
df.loc[:,'총점'] =  pd.Series(df.sum(1))
df

       국어  영어  수학  사회  과학                                                 총점
HlGeK  53  79  99  24  79  HlGeK    1002
CijCw     875
SZuQG     843
JwHK...
CijCw  45  11  97  17  37  HlGeK    748
CijCw    621
SZuQG    589
JwHKy  ...
SZuQG   4   7  64   7  93  HlGeK    684
CijCw    557
SZuQG    525
JwHKy  ...
JwHKy  81  66  91  32  95  HlGeK    1064
CijCw     937
SZuQG     905
JwHK...
FfTMv  61  88  91  98   3  HlGeK    1016
CijCw     889
SZuQG     857
JwHK...
SUrNm  12  37  58  16   5  HlGeK    590
CijCw    463
SZuQG    431
JwHKy  ...
BxXnN  50  94  51  45  92  HlGeK     998
CijCw     871
SZuQG     839
JwHK...
GDKMO  56  35  49  38  52  HlGeK    794
CijCw    667
SZuQG    635
JwHKy  ...
ejYKX  40  95  52  84  95  HlGeK    1066
CijCw     939
SZuQG     907
JwHK...
fWBsI  77  43  67  36  80  HlGeK    940
CijCw    813
SZuQG    781
JwHKy  ...